{
  "name": "Renaldo Gomes — Porque todo mundo pode ser um milionário",
  "short_name": "Renaldo Gomes",
  "description": "O método que transformou a vida de mais de 2.000 famílias.",
  "lang": "pt-BR",
  "start_url": "/",
  "display": "browser",
  "background_color": "#06070c",
  "theme_color": "#06070c",
  "icons": [
    { "src": "/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
